#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card{
  width: 100%;
  height: 10cm;
  display: flex;

  justify-content: space-between;
  
  overflow: hidden;
}
.card .image{
  width: 40%;
  height: 90%;
}
.image img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card .newsDetails{
  width: 58%;
  height: 90%;
  
  display: flex;
  flex-direction: column;
  align-items: start;
gap: 20px;
}
.newsDetails h2 , p {
  text-align: start;
  margin: 0;
  padding: 0;
}
@media (max-width:650px) {
  .card{
    flex-direction: column;
    height: auto;
  }
  .card .image{
    width: 90%;
    height: 5cm;

  }
  .card .newsDetails{
    width: 100%;
  }
}